\begin{thebibliography}{xx}

\harvarditem{Abuza}{2001}{abuza01}
Abuza, Zachary. 2001.
\newblock {\em Renovating Politics in Contemporary Vietnam}.
\newblock Boulder: Lynne Rienner.

\harvarditem{Alagappa}{1995}{alagappa95}
Alagappa, Muthiah. 1995.
\newblock {\em Political legitimacy in Southeast Asia: The quest for moral
  authority}.
\newblock Stanford University Press.

\harvarditem{Arrow}{1950}{arrow50}
Arrow, Kenneth. 1950.
\newblock ``A Difficulty in the Concept of Social Welfare.'' {\em Journal of
  Political Economy} 58(4):328--346.

\harvarditem{Banks}{1995}{banks95}
Banks, Jeffrey~S. 1995.
\newblock ``Singularity theory and core existence in the spatial model.'' {\em
  Journal of Mathematical Economics} 24(6):523--536.

\harvarditem{Barkan}{2008}{barkan08}
Barkan, Joel~D. 2008.
\newblock ``Legislatures on the Rise?'' {\em Journal of Democracy}
  19(2):124--137.

\harvarditem{Barkan}{2009}{barkan09}
Barkan, Joel~D, ed. 2009.
\newblock {\em Legislative power in Emerging African Democracies}.
\newblock Boulder, CO:  Lynne Rienner Publishers.

\harvarditem[Black et~al.]{Black, Newing, McLean, McMillan \harvardand\
  Monroe}{1958}{black58}
Black, Duncan, Robert~Albert Newing, Iain McLean, Alistair McMillan
  \harvardand\ Burt~L Monroe. 1958.
\newblock {\em The theory of committees and elections}.
\newblock Cambridge University Press.

\harvarditem{Boix}{2003}{boix03}
Boix, Carles. 2003.
\newblock {\em Democracy and Redistribution}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Cameron}{2000}{cameron00a}
Cameron, Charles~M. 2000.
\newblock {\em Veto Bargaining: Presidents and the Politics of Negative Power}.
\newblock New York:  Cambridge University Press.

\harvarditem[Carson, Monroe \harvardand\ Robinson]{Carson, Monroe \harvardand\
  Robinson}{2011}{carsonetal11}
Carson, Jamie~L., Nathan~W. Monroe \harvardand\ Gregory~D. Robinson. 2011.
\newblock ``Unpacking Agenda Control in Congress: Individual Roll Rates and the
  Republican Revolution.'' {\em Political Research Quarterly} 64(1):17--30.

\harvarditem{Condorcet}{1994}{condorcet1785}
Condorcet, M. 1994.
\newblock Foundations of Social Choice and Political Theory.  In {\em
  International Review Devoted to the History of Science and its Cultural
  Influence}, ed. Iain McLean, Fiona Hewitt \harvardand\ Keith~Michael Baker.
\newblock Vol.~88 Brookfield p.~148.

\harvarditem{Cox \harvardand\ McCubbins}{2005}{coxmccubbins05}
Cox, Gary~W \harvardand\ Mathew~D McCubbins. 2005.
\newblock {\em Setting the agenda: Responsible party government in the US House
  of Representatives}.
\newblock Cambridge University Press.

\harvarditem{Den~Hartog \harvardand\ Monroe}{2011}{hartogmonroe11}
Den~Hartog, Chris \harvardand\ Nathan~W Monroe. 2011.
\newblock {\em Agenda Setting in the US Senate: Costly Consideration and
  Majority Party Advantage}.
\newblock New York:  Cambridge University Press.

\harvarditem[Elkins, Ginsburg \harvardand\ Melton]{Elkins, Ginsburg
  \harvardand\ Melton}{2016}{ccpdata}
Elkins, Zachary, Tom Ginsburg \harvardand\ James Melton. 2016.
\newblock ``Characteristics of National Constitutions, Version 2.0.''.

\harvarditem{Fishburn}{1970}{fishburn73}
Fishburn, Peter~C. 1970.
\newblock ``Arrow's impossibility theorem: Concise proof and infinite voters.''
  {\em Journal of Economic Theory} 2(1):103--106.

\harvarditem{Frantz \harvardand\ Kendall-Taylor}{2014}{frantzktkendalltaylor14}
Frantz, Erica \harvardand\ Andrea Kendall-Taylor. 2014.
\newblock ``A dictator's toolkit Understanding how co-optation affects
  repression in autocracies.'' {\em Journal of Peace Research}
  p.~0022343313519808.

\harvarditem{Gandhi}{2008}{gandhi08}
Gandhi, Jennifer. 2008.
\newblock {\em Political institutions under dictatorship}.
\newblock Cambridge University Press Cambridge.

\harvarditem{Gandhi \harvardand\ Przeworski}{2006}{gandhiprz06}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2006.
\newblock ``Cooperation, Cooptation, and Rebellion Under Dictatorships.'' {\em
  Economics and Politics} 18(1):1--26.

\harvarditem{Gehlbach \harvardand\ Keefer}{2011}{gehlbach11}
Gehlbach, Scott \harvardand\ Philip Keefer. 2011.
\newblock ``Investment without democracy: Ruling-party institutionalization and
  credible commitment in autocracies.'' {\em Journal of Comparative Economics}
  39(2):123--139.

\harvarditem{Gehlbach \harvardand\ Keefer}{2012}{gehlbach12}
Gehlbach, Scott \harvardand\ Philip Keefer. 2012.
\newblock ``Private investment and the institutionalization of collective
  action in autocracies: ruling parties and legislatures.'' {\em The Journal of
  Politics} 74(2):621--635.

\harvarditem[Jensen, Malesky \harvardand\ Weymouth]{Jensen, Malesky
  \harvardand\ Weymouth}{2014}{jensenmaleskyweymouth14}
Jensen, Nathan~M, Edmund Malesky \harvardand\ Stephen Weymouth. 2014.
\newblock ``Unbundling the relationship between authoritarian legislatures and
  political risk.'' {\em British Journal of Political Science} pp.~655--684.

\harvarditem{Krehbiel}{1999}{krehbiel99}
Krehbiel, Keith. 1999.
\newblock {\em Pivotal Politics: A Theory of U.S. Lawmaking}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Levitsky \harvardand\ Way}{2010}{levitskyway10}
Levitsky, Steven \harvardand\ Lucan Way. 2010.
\newblock {\em Competitive Authoritarianism: Hybrid Regimes after the Cold
  War.}
\newblock New York:  Cambridge University Press.

\harvarditem{Lust-Okar}{2005}{lustokar05}
Lust-Okar, Ellen. 2005.
\newblock {\em Structuring conflict in the Arab world: Incumbents, opponents,
  and institutions}.
\newblock Cambridge University Press.

\harvarditem{Malesky \harvardand\ Schuler}{2010}{malesky10}
Malesky, Edmund \harvardand\ Paul Schuler. 2010.
\newblock ``Nodding or needling: Analyzing delegate responsiveness in an
  authoritarian parliament.'' {\em American Political Science Review}
  104(3):482--502.

\harvarditem{McKelvey}{1976}{mckelvey76}
McKelvey, Richard. 1976.
\newblock ``Intransitivities in multidimensional voting models and some
  implications for agenda control.'' {\em Journal of Economic Theory} 18:1--22.

\harvarditem{McKelvey}{1979}{mckelvey79}
McKelvey, Richard~D. 1979.
\newblock ``General conditions for global intransitivities in formal voting
  models.'' {\em Econometrica: Journal of the Econometric Society}
  pp.~1085--1112.

\harvarditem[Monroe, Robinson \harvardand\ Magleby]{Monroe, Robinson
  \harvardand\ Magleby}{2018}{monroeetal18}
Monroe, Nathan~W, Gregory Robinson \harvardand\ Dan Magleby. 2018.
\newblock ``Amendment Politics and Agenda Setting: A Theory with Evidence from
  the U.S. House of Representatives.'' {\em Journal of Law, Economics, and
  Organization} 34(1):108--31.

\harvarditem[Neto, Cox \harvardand\ McCubbins]{Neto, Cox \harvardand\
  McCubbins}{2003}{netoetal03}
Neto, Octavio~Amorim, Gary~W Cox \harvardand\ Mathew~D. McCubbins. 2003.
\newblock ``Agenda Power in Brazil's C{\^a}mara dos Deputados.'' {\em World
  Politics} 55(4):550--578.

\harvarditem{Nurmi}{1987}{nurmi87}
Nurmi, Hannu. 1987.
\newblock {\em Comparing voting systems}.
\newblock Springer Science \& Business Media.

\harvarditem{Pepinsky}{2014}{pepinsky14}
Pepinsky, Thomas. 2014.
\newblock ``The institutional turn in comparative authoritarianism.'' {\em
  British Journal of Political Science} 44(2):631--653.

\harvarditem{Riker}{1982}{riker82}
Riker, William~H. 1982.
\newblock {\em Liberalism against populism}.
\newblock San Francisco: WH Freeman.

\harvarditem{Roberts}{2005}{roberts05}
Roberts, Jason~M. 2005.
\newblock ``Minority rights and majority power: Conditional party government
  and the motion to recommit in the House.'' {\em Legislative Studies
  Quarterly} 30(2):219--234.

\harvarditem{Romer \harvardand\ Rosenthal}{1978}{romerrosenthal78}
Romer, Thomas \harvardand\ Howard Rosenthal. 1978.
\newblock ``Political Resource Allocation, Controlled Agendas, and the Status
  Quo.'' {\em Public Choice} 33:27--43.

\harvarditem{Saari}{1994}{saari94}
Saari, Donald~G. 1994.
\newblock {\em The geometry of voting}.
\newblock Springer-Verlag.

\harvarditem{Sen}{1970}{sen70}
Sen, Amartya. 1970.
\newblock {\em Collective choice and social welfare}.
\newblock Harvard University Press.

\harvarditem{Shepsle \harvardand\ Weingast}{1987}{shepsleweingast87}
Shepsle, Kenneth~A \harvardand\ Barry Weingast. 1987.
\newblock ``The Institutional Foundations of Committee Power.'' {\em American
  Political Science Review} 81:85--104.

\harvarditem{Straffin}{1980}{straffin80}
Straffin, Philip~D. 1980.
\newblock {\em Topics in the Theory of Voting}.
\newblock ERIC.

\harvarditem{Svolik}{2012}{svolik12}
Svolik, Milan. 2012.
\newblock {\em The Politics of Authoritarian Rule}.
\newblock New York:  Cambridge University Press.

\harvarditem{Thayer}{2010}{thayer10}
Thayer, Carlyle~A. 2010.
\newblock ``Political legitimacy in Vietnam: Challenge and response.'' {\em
  Politics \& Policy} 38(3):423--444.

\harvarditem{Truex}{2016}{truex16}
Truex, Rory. 2016.
\newblock {\em Making autocracy work: representation and responsiveness in
  modern China}.
\newblock Cambridge University Press.

\harvarditem{Tsebelis}{2002}{tsebelis02}
Tsebelis, George. 2002.
\newblock {\em Veto Players: How Political Institutions Work}.
\newblock New York:  Russell Sage Foundation.

\harvarditem{Weingast \harvardand\ Marshall}{1988}{weingastmarshall88}
Weingast, Barry~R \harvardand\ William~J Marshall. 1988.
\newblock ``The industrial organization of Congress; or, why legislatures, like
  firms, are not organized as markets.'' {\em Journal of Political Economy}
  96(1):132--163.

\harvarditem{Woo}{2019}{woodissert}
Woo, Ae~sil. 2019.
\newblock Designing the Rules of the Game: Legislative Procedures in
  Dictatorships PhD thesis University of California, Merced.

\harvarditem{Wright}{2008}{wright08}
Wright, Joseph. 2008.
\newblock ``Do Authoritarian Instituitons Contrain? How Legislatures Affect
  Economic Growth and Investment.'' {\em American Journal of Political Science}
  52(2):322--343.

\end{thebibliography}
