\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{svolik12}
\citation{gandhi08}
\citation{levitskyway10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{condorcet1785,arrow50,banks95,mckelvey76}
\citation{sen70,fishburn73,riker82}
\citation{black58,mckelvey76,mckelvey79,straffin80,nurmi87,saari94}
\citation{shepsleweingast87}
\citation{weingastmarshall88}
\citation{coxmccubbins05}
\citation{krehbiel99}
\citation{hartogmonroe11}
\citation{gandhi08,svolik12,wright08}
\citation{alagappa95,thayer10}
\citation{frantzktkendalltaylor14,gandhiprz06}
\citation{abuza01,lustokar05}
\citation{truex16}
\citation{gehlbach11,gehlbach12,boix03,jensenmaleskyweymouth14}
\citation{pepinsky14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\citation{krehbiel99}
\citation{cameron00a}
\citation{netoetal03}
\citation{barkan09}
\citation{gandhi08,truex16,malesky10,barkan09}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Setup}{4}{section.3}}
\citation{coxmccubbins05}
\citation{barkan09}
\citation{ccpdata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actors' ideal points in a unidimensional policy space}}{5}{figure.1}}
\newlabel{unidimen}{{1}{5}{Actors' ideal points in a unidimensional policy space}{figure.1}{}}
\newlabel{unidimen@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategies}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First Proposal Power}{5}{subsubsection.3.1.1}}
\citation{monroeetal18}
\citation{roberts05}
\citation{barkan08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Amendment Power}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Second Proposal Power}{6}{subsubsection.3.1.3}}
\citation{krehbiel99,tsebelis02}
\citation{romerrosenthal78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Veto Power}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When the Leader Has First Proposal Power}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leader's Exclusive Proposal Power paired with a Majority Voting}}{7}{figure.2}}
\newlabel{lpm}{{2}{7}{Leader's Exclusive Proposal Power paired with a Majority Voting}{figure.2}{}}
\newlabel{lpm@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{7}{figure.3}}
\newlabel{lpeq}{{3}{7}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.3}{}}
\newlabel{lpeq@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poison 1: Opposition's Amendment Power}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poison: Opposition's Amendment Power}}{9}{figure.4}}
\newlabel{lpoam}{{4}{9}{Poison: Opposition's Amendment Power}{figure.4}{}}
\newlabel{lpoam@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{9}{figure.5}}
\newlabel{lpoaeq}{{5}{9}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.5}{}}
\newlabel{lpoaeq@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leader's Amendment Power paired with Opposition's Amendment Power}}{10}{figure.6}}
\newlabel{lpoalam}{{6}{10}{Leader's Amendment Power paired with Opposition's Amendment Power}{figure.6}{}}
\newlabel{lpoalam@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{10}{figure.7}}
\newlabel{lpoalameq}{{7}{10}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.7}{}}
\newlabel{lpoalameq@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leader's Veto Power paired with Opposition's Amendment Power}}{11}{figure.8}}
\newlabel{lpoalv}{{8}{11}{Leader's Veto Power paired with Opposition's Amendment Power}{figure.8}{}}
\newlabel{lpoalv@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{11}{figure.9}}
\newlabel{lpoalveq}{{9}{11}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.9}{}}
\newlabel{lpoalveq@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leader's Amendment Power and Veto Power paired with Opposition's Amendment Power}}{12}{figure.10}}
\newlabel{lpoalalv}{{10}{12}{Leader's Amendment Power and Veto Power paired with Opposition's Amendment Power}{figure.10}{}}
\newlabel{lpoalalv@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{12}{figure.11}}
\newlabel{lpoalalveq}{{11}{12}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.11}{}}
\newlabel{lpoalalveq@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poison 2: Opposition's Second Proposal Power}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poison 2: Opposition's Second Proposal Power}}{13}{figure.12}}
\newlabel{lpos}{{12}{13}{Poison 2: Opposition's Second Proposal Power}{figure.12}{}}
\newlabel{lpos@cref}{{[figure][12][]12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{13}{figure.13}}
\newlabel{lposeq}{{13}{13}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.13}{}}
\newlabel{lposeq@cref}{{[figure][13][]13}{13}}
\citation{tsebelis02}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leader's Amendment Power paired with Opposition's Second Proposal Power}}{14}{figure.14}}
\newlabel{lposla}{{14}{14}{Leader's Amendment Power paired with Opposition's Second Proposal Power}{figure.14}{}}
\newlabel{lposla@cref}{{[figure][14][]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{14}{figure.15}}
\newlabel{lposlaeq}{{15}{14}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.15}{}}
\newlabel{lposlaeq@cref}{{[figure][15][]15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leader's Veto Power paired with Opposition's Second Proposal Power}}{15}{figure.16}}
\newlabel{lposlv}{{16}{15}{Leader's Veto Power paired with Opposition's Second Proposal Power}{figure.16}{}}
\newlabel{lposlv@cref}{{[figure][16][]16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{15}{figure.17}}
\newlabel{lposlveq}{{17}{15}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.17}{}}
\newlabel{lposlveq@cref}{{[figure][17][]17}{15}}
\citation{woodissert}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Leader's Amendment power and Veto Power paired with Opposition's Second Proposal Power}}{16}{figure.18}}
\newlabel{lposlalv}{{18}{16}{Leader's Amendment power and Veto Power paired with Opposition's Second Proposal Power}{figure.18}{}}
\newlabel{lposlalv@cref}{{[figure][18][]18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L's total utility through status quos \newline  from $l-2|m-l|$ to $o+2|o-m|$}}{16}{figure.19}}
\newlabel{lposlalveq}{{19}{16}{L's total utility through status quos \newline from $l-2|m-l|$ to $o+2|o-m|$}{figure.19}{}}
\newlabel{lposlalveq@cref}{{[figure][19][]19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}When the Opposition Has First Proposal Power}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Opposition's First Proposal Power}}{17}{figure.20}}
\newlabel{opm}{{20}{17}{Opposition's First Proposal Power}{figure.20}{}}
\newlabel{opm@cref}{{[figure][20][]20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{17}{figure.21}}
\newlabel{opmeq}{{21}{17}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.21}{}}
\newlabel{opmeq@cref}{{[figure][21][]21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antidote: Leader's Second Proposal Power}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Leader's Second Proposal Power paired with Opposition's First Proposal Power}}{19}{figure.22}}
\newlabel{opls}{{22}{19}{Leader's Second Proposal Power paired with Opposition's First Proposal Power}{figure.22}{}}
\newlabel{opls@cref}{{[figure][22][]22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{19}{figure.23}}
\newlabel{oplseq}{{23}{19}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.23}{}}
\newlabel{oplseq@cref}{{[figure][23][]23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Antidote: Leader's Amendment Power}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Leader's Amendment Power paired with Opposition's First Proposal Power}}{20}{figure.24}}
\newlabel{opla}{{24}{20}{Leader's Amendment Power paired with Opposition's First Proposal Power}{figure.24}{}}
\newlabel{opla@cref}{{[figure][24][]24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{20}{figure.25}}
\newlabel{oplaeq}{{25}{20}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.25}{}}
\newlabel{oplaeq@cref}{{[figure][25][]25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Antidote: Leader's Veto Power}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Leader's Veto Power paired with Opposition's First Proposal Power}}{21}{figure.26}}
\newlabel{oplv}{{26}{21}{Leader's Veto Power paired with Opposition's First Proposal Power}{figure.26}{}}
\newlabel{oplv@cref}{{[figure][26][]26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{21}{figure.27}}
\newlabel{oplveq}{{27}{21}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.27}{}}
\newlabel{oplveq@cref}{{[figure][27][]27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Policy Loss Reduced by L's Amendment Antidote}}{22}{figure.28}}
\newlabel{savedbyamend}{{28}{22}{Policy Loss Reduced by L's Amendment Antidote}{figure.28}{}}
\newlabel{savedbyamend@cref}{{[figure][28][]28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Antidotes: Pair-Wise Combinations}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Leader's Second Proposal and Amendment Power Power paired with Opposition's First Proposal Power}}{22}{figure.29}}
\newlabel{oplals}{{29}{22}{Leader's Second Proposal and Amendment Power Power paired with Opposition's First Proposal Power}{figure.29}{}}
\newlabel{oplals@cref}{{[figure][29][]29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{22}{figure.30}}
\newlabel{oplalseq}{{30}{22}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.30}{}}
\newlabel{oplalseq@cref}{{[figure][30][]30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Leader's Second Proposal Power and Veto Power paired with Opposition's First Proposal Power}}{23}{figure.31}}
\newlabel{oplslv}{{31}{23}{Leader's Second Proposal Power and Veto Power paired with Opposition's First Proposal Power}{figure.31}{}}
\newlabel{oplslv@cref}{{[figure][31][]31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{23}{figure.32}}
\newlabel{oplslveq}{{32}{23}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.32}{}}
\newlabel{oplslveq@cref}{{[figure][32][]32}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Leader's Amendment Power and Veto Power paired with Opposition's First Proposal Power}}{24}{figure.33}}
\newlabel{oplalv}{{33}{24}{Leader's Amendment Power and Veto Power paired with Opposition's First Proposal Power}{figure.33}{}}
\newlabel{oplalv@cref}{{[figure][33][]33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{24}{figure.34}}
\newlabel{oplalveq}{{34}{24}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.34}{}}
\newlabel{oplalveq@cref}{{[figure][34][]34}{24}}
\citation{hartogmonroe11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Antidote: Leader's Second Proposal Power, Amendment Power, and Veto Power}{25}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Leader's Second Proposal Power, Amendment Power and Veto Power paired with Opposition's First Proposal Power}}{26}{figure.35}}
\newlabel{oplslalv}{{35}{26}{Leader's Second Proposal Power, Amendment Power and Veto Power paired with Opposition's First Proposal Power}{figure.35}{}}
\newlabel{oplslalv@cref}{{[figure][35][]35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces L's total utility through status quos from \newline  $l-2|m-l|$ to $o+2|o-m|$}}{26}{figure.36}}
\newlabel{oplslalveq}{{36}{26}{L's total utility through status quos from \newline $l-2|m-l|$ to $o+2|o-m|$}{figure.36}{}}
\newlabel{oplslalveq@cref}{{[figure][36][]36}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Speculation on Which Poison is Preferable}{26}{section.6}}
\citation{carsonetal11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\bibdata{WooRef}
\bibcite{abuza01}{{1}{2001}{{Abuza}}{{}}}
\bibcite{alagappa95}{{2}{1995}{{Alagappa}}{{}}}
\bibcite{arrow50}{{3}{1950}{{Arrow}}{{}}}
\bibcite{banks95}{{4}{1995}{{Banks}}{{}}}
\bibcite{barkan08}{{5}{2008}{{Barkan}}{{}}}
\bibcite{barkan09}{{6}{2009}{{Barkan}}{{}}}
\bibcite{black58}{{7}{1958}{{Black et~al.}}{{Black, Newing, McLean, McMillan and\ Monroe}}}
\bibcite{boix03}{{8}{2003}{{Boix}}{{}}}
\bibcite{cameron00a}{{9}{2000}{{Cameron}}{{}}}
\bibcite{carsonetal11}{{10}{2011}{{Carson, Monroe and\ Robinson}}{{Carson, Monroe and\ Robinson}}}
\bibcite{condorcet1785}{{11}{1994}{{Condorcet}}{{}}}
\bibcite{coxmccubbins05}{{12}{2005}{{Cox and\ McCubbins}}{{}}}
\bibcite{hartogmonroe11}{{13}{2011}{{Den~Hartog and\ Monroe}}{{}}}
\bibcite{ccpdata}{{14}{2016}{{Elkins, Ginsburg and\ Melton}}{{Elkins, Ginsburg and\ Melton}}}
\bibcite{fishburn73}{{15}{1970}{{Fishburn}}{{}}}
\bibcite{frantzktkendalltaylor14}{{16}{2014}{{Frantz and\ Kendall-Taylor}}{{}}}
\bibcite{gandhi08}{{17}{2008}{{Gandhi}}{{}}}
\bibcite{gandhiprz06}{{18}{2006}{{Gandhi and\ Przeworski}}{{}}}
\bibcite{gehlbach11}{{19}{2011}{{Gehlbach and\ Keefer}}{{}}}
\bibcite{gehlbach12}{{20}{2012}{{Gehlbach and\ Keefer}}{{}}}
\bibcite{jensenmaleskyweymouth14}{{21}{2014}{{Jensen, Malesky and\ Weymouth}}{{Jensen, Malesky and\ Weymouth}}}
\bibcite{krehbiel99}{{22}{1999}{{Krehbiel}}{{}}}
\bibcite{levitskyway10}{{23}{2010}{{Levitsky and\ Way}}{{}}}
\bibcite{lustokar05}{{24}{2005}{{Lust-Okar}}{{}}}
\bibcite{malesky10}{{25}{2010}{{Malesky and\ Schuler}}{{}}}
\bibcite{mckelvey76}{{26}{1976}{{McKelvey}}{{}}}
\bibcite{mckelvey79}{{27}{1979}{{McKelvey}}{{}}}
\bibcite{monroeetal18}{{28}{2018}{{Monroe, Robinson and\ Magleby}}{{Monroe, Robinson and\ Magleby}}}
\bibcite{netoetal03}{{29}{2003}{{Neto, Cox and\ McCubbins}}{{Neto, Cox and\ McCubbins}}}
\bibcite{nurmi87}{{30}{1987}{{Nurmi}}{{}}}
\bibcite{pepinsky14}{{31}{2014}{{Pepinsky}}{{}}}
\bibcite{riker82}{{32}{1982}{{Riker}}{{}}}
\bibcite{roberts05}{{33}{2005}{{Roberts}}{{}}}
\bibcite{romerrosenthal78}{{34}{1978}{{Romer and\ Rosenthal}}{{}}}
\bibcite{saari94}{{35}{1994}{{Saari}}{{}}}
\bibcite{sen70}{{36}{1970}{{Sen}}{{}}}
\bibcite{shepsleweingast87}{{37}{1987}{{Shepsle and\ Weingast}}{{}}}
\bibcite{straffin80}{{38}{1980}{{Straffin}}{{}}}
\bibcite{svolik12}{{39}{2012}{{Svolik}}{{}}}
\bibcite{thayer10}{{40}{2010}{{Thayer}}{{}}}
\bibcite{truex16}{{41}{2016}{{Truex}}{{}}}
\bibcite{tsebelis02}{{42}{2002}{{Tsebelis}}{{}}}
\bibcite{weingastmarshall88}{{43}{1988}{{Weingast and\ Marshall}}{{}}}
\bibcite{woodissert}{{44}{2019}{{Woo}}{{}}}
\bibcite{wright08}{{45}{2008}{{Wright}}{{}}}
\bibstyle{apsr}
